\frametitle{Regressão Residual}

\vspace{0.5cm}
Rodo regressões residuais.

\begin{lstlisting}

summary(lm_robust(y ~ r2, data = dados))

Call:
lm_robust(formula = y ~ r2, data = dados)

Standard error type:  HC2

Coefficients:
            Estimate Std. Error t value Pr(>|t|) CI Lower CI Upper   DF
(Intercept)  0.04987   0.021497    2.32  0.02037 0.007732  0.09201 9998
r2           0.39489   0.005439   72.60  0.00000 0.384224  0.40555 9998

Multiple R-squared:  0.3466 ,	Adjusted R-squared:  0.3465
F-statistic:  5271 on 1 and 9998 DF,  p-value: < 2.2e-16

\end{lstlisting}

